[General]
include ../Parameters/Castalia.ini
sim-time-limit = 50000s  # 

SN.numNodes = 8
#SN.field_x =  100
#SN.field_y =  100
#SN.field_z  = 5

SN.wirelessChannel.onlyStaticNodes = true
#SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
SN.wirelessChannel.xCellSize = 0.01
SN.wirelessChannel.yCellSize = 0.01
SN.wirelessChannel.zCellSize = 0.01
SN.wirelessChannel.collectTraceInfo = false


SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[0].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[1].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[2].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[3].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[4].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[5].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[6].Communication.Radio.TxOutputPower = "-20dBm"
SN.node[7].Communication.Radio.TxOutputPower = "-20dBm" 
SN.node[0].xCoor = 13.05
SN.node[1].xCoor = 13.4
SN.node[2].xCoor = 13.0
SN.node[3].xCoor = 13.3
SN.node[4].xCoor = 13.03
SN.node[5].xCoor = 13.3
SN.node[6].xCoor = 12.9
SN.node[7].xCoor = 8.3
SN.node[0].yCoor = 13.05
SN.node[1].yCoor = 13.05
SN.node[2].yCoor = 13.05
SN.node[3].yCoor = 13.05
SN.node[4].yCoor = 13.05
SN.node[5].yCoor = 13.05
SN.node[6].yCoor = 12.4
SN.node[7].yCoor = 7.7
SN.node[0].zCoor = 0.1
SN.node[1].zCoor = 0.1
SN.node[2].zCoor = 1.0
SN.node[3].zCoor = 1.0
SN.node[4].zCoor = 1.1
SN.node[5].zCoor = 1.5
SN.node[6].zCoor = 0.6
SN.node[7].zCoor = 0.4
#SN.node[*].Communication.Radio.collectTraceInfo = true
SN.node[*].Communication.MAC.collectTraceInfo = true
#SN.node[*].Application.collectTraceInfo = true

SN.node[*].ResourceManager.baselineNodePower = 0
SN.node[*].Communication.MACProtocolName = "BaselineBANMac"
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[6].Communication.MAC.isHub = true
SN.node[*].Communication.MAC.macBufferSize = 48
SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  	#wait for 1sec before starting sending packets
SN.node[6].Application.latencyHistogramMax = 600
SN.node[6].Application.latencyHistogramBuckets = 30
SN.node[0].Application.packet_rate = 3
SN.node[1].Application.packet_rate = 3
SN.node[2].Application.packet_rate = 3
SN.node[3].Application.packet_rate = 3
SN.node[4].Application.packet_rate = 1
SN.node[5].Application.packet_rate = 1
SN.node[6].Application.packet_rate = 0
SN.node[7].Application.packet_rate = 1